info face="Barlow Condensed" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="V9tJoeX7WOfyU9ccHyvHwvTG.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=178   y=0     width=5     height=23    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=33    y=108   width=11    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=0     y=93    width=17    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=22    y=0     width=13    height=28    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=0     y=24    width=22    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=0     y=70    width=18    height=23    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=40    y=115   width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=185   y=63    width=8     height=28    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=188   y=0     width=8     height=28    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=0     y=116   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=102   y=63    width=13    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=44   x=45    y=114   width=6     height=8     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=45   x=38    y=122   width=9     height=4     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=44    y=108   width=5     height=6     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=74    y=83    width=13    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=66    y=23    width=13    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=170   y=46    width=8     height=23    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=77    y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=141   y=23    width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=52    y=26    width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=79    y=23    width=13    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=142   y=0     width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=90    y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=146   y=46    width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=92    y=23    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=183   y=46    width=5     height=17    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=178   y=46    width=5     height=19    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=52    y=67    width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=61   x=12    y=116   width=13    height=10    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=62   x=56    y=49    width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=63   x=103   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=24    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=65   x=17    y=93    width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=87    y=80    width=13    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=89    y=103   width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=100   y=80    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=153   y=23    width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=154   y=0     width=12    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=105   y=23    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=116   y=0     width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=183   y=0     width=5     height=23    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=102   y=103   width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=63    y=0     width=14    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=150   y=93    width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=18    y=70    width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=78   x=33    y=85    width=14    height=23    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=113   y=76    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=115   y=99    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=50    y=0     width=13    height=26    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=47    y=85    width=14    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=126   y=75    width=13    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=128   y=98    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=128   y=23    width=13    height=23    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=86   x=22    y=28    width=15    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=0     y=47    width=22    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=35    y=0     width=15    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=37    y=27    width=15    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=151   y=69    width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=174   y=92    width=8     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=129   y=0     width=13    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=182   y=92    width=8     height=31    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=104   y=46    width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=25    y=122   width=13    height=4     xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=35    y=23    width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=51    y=108   width=13    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=158   y=46    width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=99   x=77    y=106   width=12    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=165   y=23    width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=65    y=66    width=13    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=102  x=177   y=23    width=8     height=23    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=139   y=69    width=12    height=24    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=104  x=166   y=0     width=12    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=188   y=28    width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=190   y=91    width=8     height=31    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=133   y=46    width=13    height=23    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=108  x=175   y=69    width=5     height=23    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=22    y=51    width=20    height=17    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=110  x=69    y=46    width=12    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=111  x=78    y=63    width=12    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=112  x=162   y=92    width=12    height=23    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=113  x=163   y=69    width=12    height=23    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=114  x=115   y=59    width=9     height=17    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=81    y=46    width=12    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=124   y=54    width=9     height=21    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=90    y=63    width=12    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=118  x=64    y=108   width=13    height=17    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=119  x=33    y=68    width=19    height=17    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=120  x=42    y=50    width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=121  x=61    y=84    width=13    height=24    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=93    y=46    width=11    height=17    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=123  x=141   y=93    width=9     height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=180   y=65    width=5     height=27    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=118   y=23    width=10    height=31    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=25    y=116   width=15    height=6     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
