info face="BarlowCondensed-ExtraBold" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=105 base=100 scaleW=541 scaleH=539 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=522 y=249 width=19 height=72 xoffset=5 yoffset=29 xadvance=29 page=0 chnl=15
char id=34 x=461 y=468 width=39 height=26 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=15
char id=35 x=124 y=395 width=60 height=66 xoffset=1 yoffset=32 xadvance=63 page=0 chnl=15
char id=36 x=222 y=0 width=44 height=87 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=15
char id=37 x=363 y=100 width=72 height=74 xoffset=2 yoffset=28 xadvance=77 page=0 chnl=15
char id=38 x=436 y=100 width=60 height=74 xoffset=1 yoffset=28 xadvance=63 page=0 chnl=15
char id=39 x=501 y=468 width=19 height=25 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=40 x=158 y=0 width=31 height=87 xoffset=-1 yoffset=23 xadvance=35 page=0 chnl=15
char id=41 x=190 y=0 width=31 height=87 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=15
char id=42 x=360 y=468 width=36 height=36 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=15
char id=43 x=317 y=468 width=42 height=42 xoffset=1 yoffset=48 xadvance=44 page=0 chnl=15
char id=44 x=440 y=468 width=20 height=29 xoffset=1 yoffset=83 xadvance=23 page=0 chnl=15
char id=45 x=0 y=523 width=32 height=16 xoffset=1 yoffset=63 xadvance=34 page=0 chnl=15
char id=46 x=521 y=468 width=20 height=20 xoffset=2 yoffset=82 xadvance=24 page=0 chnl=15
char id=47 x=48 y=395 width=43 height=72 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=15
char id=48 x=474 y=0 width=44 height=74 xoffset=1 yoffset=28 xadvance=46 page=0 chnl=15
char id=49 x=412 y=175 width=29 height=72 xoffset=-1 yoffset=29 xadvance=30 page=0 chnl=15
char id=50 x=0 y=175 width=45 height=73 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=15
char id=51 x=497 y=100 width=44 height=73 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=15
char id=52 x=442 y=175 width=51 height=72 xoffset=0 yoffset=29 xadvance=51 page=0 chnl=15
char id=53 x=46 y=175 width=44 height=73 xoffset=1 yoffset=29 xadvance=45 page=0 chnl=15
char id=54 x=0 y=100 width=44 height=74 xoffset=1 yoffset=28 xadvance=46 page=0 chnl=15
char id=55 x=0 y=249 width=44 height=72 xoffset=-1 yoffset=29 xadvance=43 page=0 chnl=15
char id=56 x=45 y=100 width=43 height=74 xoffset=1 yoffset=28 xadvance=45 page=0 chnl=15
char id=57 x=89 y=100 width=44 height=74 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=15
char id=58 x=517 y=395 width=20 height=52 xoffset=5 yoffset=49 xadvance=30 page=0 chnl=15
char id=59 x=519 y=0 width=22 height=61 xoffset=1 yoffset=50 xadvance=25 page=0 chnl=15
char id=61 x=397 y=468 width=42 height=32 xoffset=1 yoffset=53 xadvance=44 page=0 chnl=15
char id=63 x=365 y=175 width=46 height=73 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=15
char id=64 x=355 y=0 width=74 height=76 xoffset=1 yoffset=32 xadvance=76 page=0 chnl=15
char id=65 x=275 y=249 width=50 height=72 xoffset=0 yoffset=29 xadvance=51 page=0 chnl=15
char id=66 x=326 y=249 width=45 height=72 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=15
char id=67 x=179 y=100 width=45 height=74 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=15
char id=68 x=372 y=249 width=44 height=72 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=15
char id=69 x=417 y=249 width=41 height=72 xoffset=2 yoffset=29 xadvance=45 page=0 chnl=15
char id=70 x=459 y=249 width=41 height=72 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=71 x=225 y=100 width=45 height=74 xoffset=1 yoffset=28 xadvance=48 page=0 chnl=15
char id=72 x=0 y=322 width=44 height=72 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=15
char id=73 x=501 y=249 width=20 height=72 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=15
char id=74 x=179 y=175 width=44 height=73 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=15
char id=75 x=45 y=322 width=48 height=72 xoffset=2 yoffset=29 xadvance=51 page=0 chnl=15
char id=76 x=94 y=322 width=42 height=72 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=15
char id=77 x=137 y=322 width=52 height=72 xoffset=2 yoffset=29 xadvance=56 page=0 chnl=15
char id=78 x=190 y=322 width=48 height=72 xoffset=2 yoffset=29 xadvance=53 page=0 chnl=15
char id=79 x=271 y=100 width=46 height=74 xoffset=1 yoffset=28 xadvance=48 page=0 chnl=15
char id=80 x=239 y=322 width=45 height=72 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=15
char id=81 x=288 y=0 width=45 height=82 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=15
char id=82 x=285 y=322 width=46 height=72 xoffset=2 yoffset=29 xadvance=49 page=0 chnl=15
char id=83 x=318 y=100 width=44 height=74 xoffset=1 yoffset=28 xadvance=46 page=0 chnl=15
char id=84 x=494 y=175 width=47 height=72 xoffset=1 yoffset=29 xadvance=49 page=0 chnl=15
char id=85 x=224 y=175 width=44 height=73 xoffset=2 yoffset=29 xadvance=48 page=0 chnl=15
char id=86 x=332 y=322 width=49 height=72 xoffset=1 yoffset=29 xadvance=51 page=0 chnl=15
char id=87 x=382 y=322 width=69 height=72 xoffset=1 yoffset=29 xadvance=71 page=0 chnl=15
char id=88 x=452 y=322 width=47 height=72 xoffset=1 yoffset=29 xadvance=49 page=0 chnl=15
char id=89 x=0 y=395 width=47 height=72 xoffset=1 yoffset=29 xadvance=50 page=0 chnl=15
char id=90 x=500 y=322 width=41 height=72 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=15
char id=91 x=70 y=0 width=28 height=99 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=93 x=99 y=0 width=28 height=99 xoffset=7 yoffset=18 xadvance=36 page=0 chnl=15
char id=94 x=275 y=468 width=41 height=43 xoffset=1 yoffset=29 xadvance=44 page=0 chnl=15
char id=95 x=33 y=523 width=44 height=14 xoffset=0 yoffset=87 xadvance=44 page=0 chnl=15
char id=97 x=185 y=395 width=45 height=55 xoffset=0 yoffset=47 xadvance=46 page=0 chnl=15
char id=98 x=91 y=175 width=43 height=73 xoffset=1 yoffset=29 xadvance=46 page=0 chnl=15
char id=99 x=231 y=395 width=43 height=55 xoffset=1 yoffset=47 xadvance=45 page=0 chnl=15
char id=100 x=135 y=175 width=43 height=73 xoffset=1 yoffset=29 xadvance=46 page=0 chnl=15
char id=101 x=275 y=395 width=43 height=55 xoffset=1 yoffset=47 xadvance=45 page=0 chnl=15
char id=102 x=45 y=249 width=30 height=72 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=15
char id=103 x=430 y=0 width=43 height=75 xoffset=1 yoffset=47 xadvance=46 page=0 chnl=15
char id=104 x=76 y=249 width=43 height=72 xoffset=1 yoffset=29 xadvance=46 page=0 chnl=15
char id=105 x=334 y=0 width=20 height=76 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=15
char id=106 x=128 y=0 width=29 height=96 xoffset=-8 yoffset=25 xadvance=23 page=0 chnl=15
char id=107 x=120 y=249 width=45 height=72 xoffset=1 yoffset=29 xadvance=47 page=0 chnl=15
char id=108 x=166 y=249 width=20 height=72 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=15
char id=109 x=450 y=395 width=66 height=54 xoffset=1 yoffset=47 xadvance=69 page=0 chnl=15
char id=110 x=0 y=468 width=43 height=54 xoffset=1 yoffset=47 xadvance=46 page=0 chnl=15
char id=111 x=319 y=395 width=43 height=55 xoffset=1 yoffset=47 xadvance=46 page=0 chnl=15
char id=112 x=187 y=249 width=43 height=72 xoffset=2 yoffset=47 xadvance=46 page=0 chnl=15
char id=113 x=231 y=249 width=43 height=72 xoffset=1 yoffset=47 xadvance=46 page=0 chnl=15
char id=114 x=44 y=468 width=33 height=54 xoffset=1 yoffset=47 xadvance=34 page=0 chnl=15
char id=115 x=363 y=395 width=42 height=55 xoffset=0 yoffset=47 xadvance=43 page=0 chnl=15
char id=116 x=92 y=395 width=31 height=66 xoffset=-1 yoffset=35 xadvance=30 page=0 chnl=15
char id=117 x=406 y=395 width=43 height=55 xoffset=1 yoffset=47 xadvance=46 page=0 chnl=15
char id=118 x=78 y=468 width=46 height=54 xoffset=0 yoffset=47 xadvance=46 page=0 chnl=15
char id=119 x=125 y=468 width=63 height=54 xoffset=0 yoffset=47 xadvance=64 page=0 chnl=15
char id=120 x=189 y=468 width=46 height=54 xoffset=0 yoffset=47 xadvance=47 page=0 chnl=15
char id=121 x=134 y=100 width=44 height=74 xoffset=0 yoffset=47 xadvance=45 page=0 chnl=15
char id=122 x=236 y=468 width=38 height=54 xoffset=0 yoffset=47 xadvance=38 page=0 chnl=15
char id=123 x=0 y=0 width=34 height=99 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=15
char id=124 x=267 y=0 width=20 height=86 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=15
char id=125 x=35 y=0 width=34 height=99 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=15
char id=8470 x=269 y=175 width=95 height=73 xoffset=0 yoffset=13 xadvance=95 page=0 chnl=15
kernings count=428
kerning first=50 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=52 second=49 amount=-6
kerning first=52 second=55 amount=-6
kerning first=55 second=46 amount=-4
kerning first=55 second=44 amount=-4
kerning first=55 second=47 amount=-9
kerning first=56 second=49 amount=-1
kerning first=57 second=49 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=118 amount=-2
kerning first=99 second=119 amount=-2
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-2
kerning first=101 second=97 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=101 second=121 amount=-2
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=120 amount=-2
kerning first=104 second=121 amount=-1
kerning first=105 second=106 amount=-1
kerning first=107 second=99 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=102 amount=-2
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=115 amount=-3
kerning first=107 second=116 amount=-2
kerning first=107 second=45 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-2
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=120 amount=-2
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=45 amount=-1
kerning first=115 second=118 amount=-3
kerning first=115 second=119 amount=-3
kerning first=115 second=120 amount=-2
kerning first=115 second=121 amount=-3
kerning first=115 second=34 amount=-2
kerning first=115 second=39 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-3
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-3
kerning first=118 second=115 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=47 amount=-3
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=103 amount=-3
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-3
kerning first=119 second=115 amount=-2
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=47 amount=-3
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=45 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-3
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-3
kerning first=121 second=115 amount=-2
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=47 amount=-3
kerning first=122 second=47 amount=2
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=121 amount=-5
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-6
kerning first=65 second=47 amount=1
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-4
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-4
kerning first=69 second=65 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-4
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-4
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-4
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=45 amount=-4
kerning first=70 second=47 amount=-6
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=47 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-3
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-9
kerning first=76 second=89 amount=-4
kerning first=76 second=63 amount=-2
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-7
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-3
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=47 amount=-7
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=63 amount=2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=88 amount=-3
kerning first=83 second=89 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-7
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=63 amount=4
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-4
kerning first=84 second=44 amount=-4
kerning first=85 second=65 amount=-2
kerning first=85 second=47 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-5
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=47 amount=-7
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-5
kerning first=87 second=100 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=102 amount=-2
kerning first=87 second=103 amount=-4
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-5
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-5
kerning first=87 second=116 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-3
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=65 amount=-8
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-2
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=47 amount=-7
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=115 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-5
kerning first=88 second=121 amount=-5
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-3
kerning first=88 second=45 amount=-2
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-4
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-5
kerning first=89 second=122 amount=-3
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=82 amount=-1
kerning first=89 second=83 amount=-3
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=44 amount=-8
kerning first=89 second=47 amount=-7
kerning first=43 second=50 amount=-2
kerning first=43 second=55 amount=-4
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=46 second=48 amount=-5
kerning first=46 second=55 amount=-4
kerning first=44 second=48 amount=-5
kerning first=44 second=55 amount=-4
kerning first=47 second=97 amount=-7
kerning first=47 second=99 amount=-6
kerning first=47 second=100 amount=-6
kerning first=47 second=101 amount=-6
kerning first=47 second=103 amount=-2
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-6
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-4
kerning first=47 second=117 amount=-3
kerning first=47 second=118 amount=-3
kerning first=47 second=119 amount=-3
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-3
kerning first=47 second=65 amount=-8
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=47 second=45 amount=-6
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=65 amount=-5
kerning first=34 second=74 amount=-8
kerning first=34 second=45 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=65 amount=-5
kerning first=39 second=74 amount=-8
kerning first=39 second=45 amount=-2
