info face="BirthstoneBounce-Medium" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=158 base=143 scaleW=993 scaleH=1007 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33 x=871 y=687 width=59 height=91 xoffset=9 yoffset=55 xadvance=34 page=0 chnl=15
char id=34 x=96 y=959 width=39 height=33 xoffset=2 yoffset=45 xadvance=27 page=0 chnl=15
char id=35 x=795 y=580 width=70 height=71 xoffset=10 yoffset=65 xadvance=81 page=0 chnl=15
char id=36 x=937 y=101 width=56 height=93 xoffset=4 yoffset=48 xadvance=62 page=0 chnl=15
char id=37 x=937 y=371 width=52 height=69 xoffset=7 yoffset=61 xadvance=63 page=0 chnl=15
char id=38 x=871 y=535 width=60 height=84 xoffset=5 yoffset=61 xadvance=65 page=0 chnl=15
char id=39 x=136 y=959 width=24 height=33 xoffset=2 yoffset=45 xadvance=12 page=0 chnl=15
char id=40 x=937 y=497 width=45 height=81 xoffset=9 yoffset=71 xadvance=46 page=0 chnl=15
char id=41 x=937 y=579 width=45 height=81 xoffset=4 yoffset=71 xadvance=48 page=0 chnl=15
char id=42 x=486 y=954 width=46 height=53 xoffset=4 yoffset=48 xadvance=48 page=0 chnl=15
char id=43 x=937 y=441 width=50 height=55 xoffset=7 yoffset=81 xadvance=58 page=0 chnl=15
char id=44 x=639 y=953 width=24 height=28 xoffset=4 yoffset=133 xadvance=37 page=0 chnl=15
char id=45 x=207 y=987 width=43 height=11 xoffset=5 yoffset=106 xadvance=53 page=0 chnl=15
char id=46 x=191 y=987 width=15 height=16 xoffset=10 yoffset=130 xadvance=34 page=0 chnl=15
char id=47 x=937 y=0 width=56 height=100 xoffset=6 yoffset=54 xadvance=55 page=0 chnl=15
char id=48 x=871 y=0 width=65 height=82 xoffset=5 yoffset=63 xadvance=67 page=0 chnl=15
char id=49 x=937 y=661 width=43 height=83 xoffset=3 yoffset=65 xadvance=29 page=0 chnl=15
char id=50 x=709 y=317 width=80 height=82 xoffset=-4 yoffset=66 xadvance=59 page=0 chnl=15
char id=51 x=795 y=804 width=69 height=83 xoffset=4 yoffset=66 xadvance=65 page=0 chnl=15
char id=52 x=795 y=714 width=69 height=89 xoffset=0 yoffset=63 xadvance=60 page=0 chnl=15
char id=53 x=709 y=647 width=77 height=87 xoffset=-6 yoffset=67 xadvance=56 page=0 chnl=15
char id=54 x=871 y=83 width=63 height=85 xoffset=0 yoffset=63 xadvance=59 page=0 chnl=15
char id=55 x=871 y=273 width=61 height=85 xoffset=6 yoffset=66 xadvance=52 page=0 chnl=15
char id=56 x=795 y=419 width=71 height=85 xoffset=1 yoffset=62 xadvance=60 page=0 chnl=15
char id=57 x=937 y=195 width=56 height=87 xoffset=7 yoffset=64 xadvance=53 page=0 chnl=15
char id=58 x=607 y=953 width=31 height=43 xoffset=9 yoffset=103 xadvance=39 page=0 chnl=15
char id=59 x=871 y=947 width=35 height=59 xoffset=9 yoffset=103 xadvance=43 page=0 chnl=15
char id=61 x=533 y=954 width=55 height=30 xoffset=5 yoffset=97 xadvance=60 page=0 chnl=15
char id=63 x=937 y=283 width=54 height=87 xoffset=12 yoffset=59 xadvance=47 page=0 chnl=15
char id=64 x=795 y=505 width=71 height=74 xoffset=12 yoffset=71 xadvance=86 page=0 chnl=15
char id=65 x=349 y=848 width=118 height=152 xoffset=-5 yoffset=27 xadvance=107 page=0 chnl=15
char id=66 x=349 y=299 width=134 height=145 xoffset=-2 yoffset=28 xadvance=130 page=0 chnl=15
char id=67 x=349 y=445 width=129 height=125 xoffset=-3 yoffset=32 xadvance=100 page=0 chnl=15
char id=68 x=191 y=140 width=152 height=132 xoffset=0 yoffset=32 xadvance=143 page=0 chnl=15
char id=69 x=486 y=0 width=120 height=122 xoffset=-4 yoffset=37 xadvance=105 page=0 chnl=15
char id=70 x=486 y=381 width=114 height=135 xoffset=2 yoffset=36 xadvance=93 page=0 chnl=15
char id=71 x=486 y=604 width=107 height=160 xoffset=-8 yoffset=39 xadvance=97 page=0 chnl=15
char id=72 x=0 y=438 width=169 height=162 xoffset=6 yoffset=26 xadvance=131 page=0 chnl=15
char id=73 x=486 y=123 width=117 height=133 xoffset=4 yoffset=40 xadvance=88 page=0 chnl=15
char id=74 x=349 y=571 width=128 height=138 xoffset=-11 yoffset=43 xadvance=106 page=0 chnl=15
char id=75 x=0 y=734 width=163 height=157 xoffset=1 yoffset=22 xadvance=99 page=0 chnl=15
char id=76 x=191 y=273 width=151 height=134 xoffset=-12 yoffset=33 xadvance=128 page=0 chnl=15
char id=77 x=0 y=135 width=180 height=160 xoffset=-5 yoffset=17 xadvance=160 page=0 chnl=15
char id=78 x=349 y=0 width=136 height=146 xoffset=1 yoffset=30 xadvance=119 page=0 chnl=15
char id=79 x=607 y=0 width=101 height=124 xoffset=1 yoffset=40 xadvance=103 page=0 chnl=15
char id=80 x=191 y=0 width=157 height=139 xoffset=-4 yoffset=33 xadvance=127 page=0 chnl=15
char id=81 x=349 y=147 width=134 height=151 xoffset=-11 yoffset=39 xadvance=113 page=0 chnl=15
char id=82 x=191 y=408 width=146 height=130 xoffset=-3 yoffset=38 xadvance=128 page=0 chnl=15
char id=83 x=486 y=257 width=115 height=123 xoffset=-2 yoffset=35 xadvance=82 page=0 chnl=15
char id=84 x=0 y=601 width=168 height=132 xoffset=1 yoffset=35 xadvance=102 page=0 chnl=15
char id=85 x=191 y=656 width=138 height=152 xoffset=6 yoffset=34 xadvance=131 page=0 chnl=15
char id=86 x=0 y=296 width=180 height=141 xoffset=2 yoffset=23 xadvance=91 page=0 chnl=15
char id=87 x=0 y=0 width=190 height=134 xoffset=-6 yoffset=34 xadvance=180 page=0 chnl=15
char id=88 x=349 y=710 width=128 height=137 xoffset=-1 yoffset=26 xadvance=115 page=0 chnl=15
char id=89 x=191 y=809 width=136 height=177 xoffset=-5 yoffset=30 xadvance=131 page=0 chnl=15
char id=90 x=191 y=539 width=141 height=116 xoffset=-1 yoffset=42 xadvance=121 page=0 chnl=15
char id=91 x=709 y=825 width=75 height=106 xoffset=-14 yoffset=62 xadvance=38 page=0 chnl=15
char id=93 x=795 y=0 width=75 height=106 xoffset=-14 yoffset=62 xadvance=48 page=0 chnl=15
char id=94 x=937 y=915 width=35 height=26 xoffset=6 yoffset=61 xadvance=48 page=0 chnl=15
char id=95 x=251 y=987 width=76 height=7 xoffset=-4 yoffset=143 xadvance=69 page=0 chnl=15
char id=97 x=871 y=620 width=60 height=66 xoffset=4 yoffset=79 xadvance=55 page=0 chnl=15
char id=98 x=607 y=273 width=93 height=126 xoffset=-6 yoffset=31 xadvance=46 page=0 chnl=15
char id=99 x=871 y=866 width=57 height=80 xoffset=1 yoffset=69 xadvance=45 page=0 chnl=15
char id=100 x=607 y=831 width=89 height=121 xoffset=-1 yoffset=46 xadvance=62 page=0 chnl=15
char id=101 x=709 y=932 width=68 height=75 xoffset=-4 yoffset=91 xadvance=55 page=0 chnl=15
char id=102 x=709 y=0 width=85 height=166 xoffset=-13 yoffset=31 xadvance=39 page=0 chnl=15
char id=103 x=607 y=400 width=92 height=144 xoffset=-27 yoffset=71 xadvance=60 page=0 chnl=15
char id=104 x=607 y=125 width=97 height=147 xoffset=-4 yoffset=18 xadvance=60 page=0 chnl=15
char id=105 x=937 y=745 width=41 height=78 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=15
char id=106 x=607 y=688 width=89 height=142 xoffset=-55 yoffset=73 xadvance=29 page=0 chnl=15
char id=107 x=709 y=530 width=78 height=116 xoffset=-4 yoffset=29 xadvance=51 page=0 chnl=15
char id=108 x=607 y=545 width=91 height=142 xoffset=-7 yoffset=29 xadvance=46 page=0 chnl=15
char id=109 x=486 y=862 width=102 height=91 xoffset=-5 yoffset=80 xadvance=87 page=0 chnl=15
char id=110 x=96 y=892 width=67 height=66 xoffset=-1 yoffset=79 xadvance=56 page=0 chnl=15
char id=111 x=795 y=652 width=70 height=61 xoffset=2 yoffset=84 xadvance=50 page=0 chnl=15
char id=112 x=709 y=167 width=80 height=149 xoffset=-27 yoffset=59 xadvance=46 page=0 chnl=15
char id=113 x=795 y=107 width=71 height=135 xoffset=2 yoffset=77 xadvance=56 page=0 chnl=15
char id=114 x=795 y=243 width=71 height=88 xoffset=-4 yoffset=82 xadvance=58 page=0 chnl=15
char id=115 x=795 y=332 width=71 height=86 xoffset=-23 yoffset=83 xadvance=40 page=0 chnl=15
char id=116 x=795 y=888 width=63 height=118 xoffset=-4 yoffset=53 xadvance=52 page=0 chnl=15
char id=117 x=871 y=359 width=61 height=76 xoffset=0 yoffset=69 xadvance=53 page=0 chnl=15
char id=118 x=871 y=779 width=59 height=86 xoffset=-3 yoffset=72 xadvance=52 page=0 chnl=15
char id=119 x=486 y=765 width=102 height=96 xoffset=-1 yoffset=67 xadvance=65 page=0 chnl=15
char id=120 x=709 y=735 width=76 height=89 xoffset=-19 yoffset=61 xadvance=33 page=0 chnl=15
char id=121 x=709 y=400 width=78 height=129 xoffset=-18 yoffset=63 xadvance=51 page=0 chnl=15
char id=122 x=0 y=892 width=95 height=108 xoffset=-37 yoffset=90 xadvance=49 page=0 chnl=15
char id=123 x=871 y=169 width=61 height=103 xoffset=1 yoffset=58 xadvance=51 page=0 chnl=15
char id=124 x=937 y=824 width=38 height=90 xoffset=-1 yoffset=59 xadvance=32 page=0 chnl=15
char id=125 x=871 y=436 width=60 height=98 xoffset=-5 yoffset=58 xadvance=48 page=0 chnl=15
char id=8470 x=486 y=517 width=113 height=86 xoffset=-1 yoffset=60 xadvance=110 page=0 chnl=15
kernings count=3
kerning first=98 second=105 amount=4
kerning first=105 second=116 amount=-3
kerning first=119 second=111 amount=3
