info face="Haettenschweiler" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ezgUbejdX54DjGv8chS3sQGK.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=149   y=74    width=5     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=138   y=66    width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=0     y=26    width=26    height=22    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=36   x=54    y=22    width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=45    y=47    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=38   x=32    y=47    width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=150   y=66    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=158   y=0     width=7     height=22    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=151   y=22    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=91    y=66    width=14    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=105   y=66    width=11    height=11    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=44   x=107   y=122   width=5     height=6     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=37    y=22    width=6     height=3     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=43    y=22    width=5     height=3     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=76    y=22    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=55    y=87    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=142   y=74    width=7     height=22    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=83    y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=81    y=44    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=0     y=88    width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=59    y=0     width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=87    y=22    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=57    y=47    width=12    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=94    y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=79    y=82    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=160   y=44    width=5     height=14    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=159   y=66    width=5     height=17    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=116   y=66    width=11    height=11    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=61   x=145   y=118   width=11    height=8     xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=62   x=127   y=66    width=11    height=11    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=63   x=85    y=104   width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=14    y=88    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=90    y=82    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=92    y=44    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=98    y=22    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=118   y=99    width=10    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=142   y=22    width=9     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=105   y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=103   y=44    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=155   y=44    width=5     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=109   y=22    width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=67    y=87    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=149   y=0     width=9     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=0     y=48    width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=41    y=25    width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=116   y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=96    y=104   width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=65    y=22    width=11    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=71    y=0     width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=101   y=78    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=123   y=77    width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=69    y=47    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=28    y=88    width=14    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=25    y=0     width=21    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=17    y=48    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=26    y=25    width=15    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=114   y=44    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=159   y=22    width=5     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=120   y=22    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=145   y=96    width=6     height=22    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=76    y=69    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=25    y=22    width=12    height=3     xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=96   x=48    y=22    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=30    y=110   width=11    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=127   y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=41    y=110   width=11    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=107   y=100   width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=32    y=69    width=11    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=128   y=99    width=9     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=112   y=77    width=11    height=22    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=125   y=44    width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=151   y=96    width=5     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=137   y=99    width=8     height=26    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=46    y=0     width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=154   y=74    width=5     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=0     y=110   width=17    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=43    y=69    width=11    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=52    y=109   width=11    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=131   y=22    width=11    height=22    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=138   y=0     width=11    height=22    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=54    y=69    width=11    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=63    y=109   width=11    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=133   y=77    width=9     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=65    y=69    width=11    height=18    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=19    y=70    width=13    height=18    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=0     y=70    width=19    height=18    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=17    y=110   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=42    y=87    width=13    height=22    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=74    y=109   width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=146   y=44    width=9     height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=156   y=96    width=5     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=136   y=44    width=10    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=118   y=121   width=16    height=7     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
