info face="BirthstoneBounce-Regular" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=210 base=190 scaleW=1306 scaleH=1306 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=33 x=1230 y=114 width=75 height=118 xoffset=14 yoffset=74 xadvance=45 page=0 chnl=15
char id=34 x=251 y=1255 width=49 height=40 xoffset=4 yoffset=61 xadvance=36 page=0 chnl=15
char id=35 x=1043 y=617 width=92 height=92 xoffset=14 yoffset=88 xadvance=108 page=0 chnl=15
char id=36 x=1230 y=233 width=72 height=121 xoffset=7 yoffset=65 xadvance=82 page=0 chnl=15
char id=37 x=1230 y=688 width=66 height=89 xoffset=11 yoffset=82 xadvance=84 page=0 chnl=15
char id=38 x=1141 y=559 width=78 height=111 xoffset=8 yoffset=81 xadvance=87 page=0 chnl=15
char id=39 x=301 y=1255 width=30 height=40 xoffset=4 yoffset=61 xadvance=16 page=0 chnl=15
char id=40 x=1230 y=952 width=56 height=105 xoffset=14 yoffset=95 xadvance=61 page=0 chnl=15
char id=41 x=1230 y=846 width=57 height=105 xoffset=7 yoffset=95 xadvance=64 page=0 chnl=15
char id=42 x=1230 y=778 width=58 height=67 xoffset=7 yoffset=66 xadvance=64 page=0 chnl=15
char id=43 x=152 y=1172 width=62 height=70 xoffset=12 yoffset=109 xadvance=77 page=0 chnl=15
char id=44 x=332 y=1255 width=29 height=37 xoffset=7 yoffset=177 xadvance=49 page=0 chnl=15
char id=45 x=1043 y=1291 width=55 height=12 xoffset=8 yoffset=142 xadvance=71 page=0 chnl=15
char id=46 x=192 y=1243 width=18 height=18 xoffset=14 yoffset=174 xadvance=45 page=0 chnl=15
char id=47 x=0 y=1172 width=72 height=131 xoffset=9 yoffset=72 xadvance=73 page=0 chnl=15
char id=48 x=1141 y=185 width=84 height=107 xoffset=8 yoffset=85 xadvance=89 page=0 chnl=15
char id=49 x=1230 y=1058 width=55 height=108 xoffset=5 yoffset=87 xadvance=38 page=0 chnl=15
char id=50 x=927 y=408 width=104 height=106 xoffset=-4 yoffset=89 xadvance=78 page=0 chnl=15
char id=51 x=1043 y=1182 width=89 height=108 xoffset=7 yoffset=89 xadvance=87 page=0 chnl=15
char id=52 x=1043 y=985 width=90 height=116 xoffset=1 yoffset=85 xadvance=79 page=0 chnl=15
char id=53 x=927 y=1154 width=99 height=114 xoffset=-6 yoffset=89 xadvance=74 page=0 chnl=15
char id=54 x=1141 y=448 width=81 height=110 xoffset=1 yoffset=85 xadvance=78 page=0 chnl=15
char id=55 x=1141 y=800 width=77 height=111 xoffset=10 yoffset=88 xadvance=69 page=0 chnl=15
char id=56 x=1043 y=279 width=93 height=110 xoffset=2 yoffset=84 xadvance=80 page=0 chnl=15
char id=57 x=1230 y=355 width=72 height=113 xoffset=11 yoffset=86 xadvance=70 page=0 chnl=15
char id=58 x=152 y=1243 width=39 height=54 xoffset=13 yoffset=138 xadvance=52 page=0 chnl=15
char id=59 x=1141 y=999 width=44 height=75 xoffset=13 yoffset=138 xadvance=57 page=0 chnl=15
char id=61 x=927 y=1269 width=70 height=36 xoffset=8 yoffset=131 xadvance=80 page=0 chnl=15
char id=63 x=1230 y=575 width=69 height=112 xoffset=18 yoffset=80 xadvance=63 page=0 chnl=15
char id=64 x=1043 y=888 width=91 height=96 xoffset=18 yoffset=95 xadvance=114 page=0 chnl=15
char id=65 x=636 y=161 width=155 height=200 xoffset=-5 yoffset=37 xadvance=142 page=0 chnl=15
char id=66 x=458 y=435 width=175 height=192 xoffset=-1 yoffset=37 xadvance=173 page=0 chnl=15
char id=67 x=458 y=628 width=168 height=164 xoffset=-2 yoffset=44 xadvance=133 page=0 chnl=15
char id=68 x=251 y=184 width=200 height=174 xoffset=1 yoffset=43 xadvance=190 page=0 chnl=15
char id=69 x=636 y=0 width=157 height=160 xoffset=-4 yoffset=50 xadvance=140 page=0 chnl=15
char id=70 x=636 y=699 width=149 height=178 xoffset=4 yoffset=48 xadvance=124 page=0 chnl=15
char id=71 x=636 y=991 width=139 height=212 xoffset=-9 yoffset=52 xadvance=129 page=0 chnl=15
char id=72 x=0 y=576 width=222 height=214 xoffset=10 yoffset=35 xadvance=175 page=0 chnl=15
char id=73 x=636 y=362 width=154 height=174 xoffset=6 yoffset=54 xadvance=117 page=0 chnl=15
char id=74 x=458 y=793 width=167 height=181 xoffset=-13 yoffset=58 xadvance=141 page=0 chnl=15
char id=75 x=0 y=965 width=216 height=206 xoffset=2 yoffset=30 xadvance=131 page=0 chnl=15
char id=76 x=251 y=359 width=199 height=176 xoffset=-15 yoffset=44 xadvance=170 page=0 chnl=15
char id=77 x=0 y=178 width=236 height=211 xoffset=-5 yoffset=23 xadvance=213 page=0 chnl=15
char id=78 x=251 y=1063 width=178 height=191 xoffset=3 yoffset=41 xadvance=159 page=0 chnl=15
char id=79 x=794 y=0 width=132 height=163 xoffset=3 yoffset=54 xadvance=136 page=0 chnl=15
char id=80 x=251 y=0 width=206 height=183 xoffset=-4 yoffset=45 xadvance=169 page=0 chnl=15
char id=81 x=458 y=235 width=176 height=199 xoffset=-13 yoffset=53 xadvance=151 page=0 chnl=15
char id=82 x=251 y=536 width=193 height=171 xoffset=-3 yoffset=51 xadvance=170 page=0 chnl=15
char id=83 x=636 y=537 width=150 height=161 xoffset=-1 yoffset=48 xadvance=110 page=0 chnl=15
char id=84 x=0 y=791 width=221 height=173 xoffset=3 yoffset=48 xadvance=136 page=0 chnl=15
char id=85 x=251 y=861 width=181 height=201 xoffset=10 yoffset=46 xadvance=174 page=0 chnl=15
char id=86 x=0 y=390 width=235 height=185 xoffset=5 yoffset=31 xadvance=121 page=0 chnl=15
char id=87 x=0 y=0 width=250 height=177 xoffset=-6 yoffset=46 xadvance=239 page=0 chnl=15
char id=88 x=458 y=975 width=167 height=180 xoffset=1 yoffset=36 xadvance=153 page=0 chnl=15
char id=89 x=458 y=0 width=177 height=234 xoffset=-5 yoffset=40 xadvance=174 page=0 chnl=15
char id=90 x=251 y=708 width=184 height=152 xoffset=1 yoffset=56 xadvance=161 page=0 chnl=15
char id=91 x=1043 y=140 width=97 height=138 xoffset=-17 yoffset=83 xadvance=50 page=0 chnl=15
char id=93 x=1043 y=0 width=97 height=139 xoffset=-17 yoffset=83 xadvance=63 page=0 chnl=15
char id=94 x=362 y=1255 width=45 height=32 xoffset=9 yoffset=83 xadvance=64 page=0 chnl=15
char id=95 x=251 y=1296 width=98 height=6 xoffset=-4 yoffset=192 xadvance=92 page=0 chnl=15
char id=97 x=1141 y=912 width=77 height=86 xoffset=6 yoffset=106 xadvance=72 page=0 chnl=15
char id=98 x=794 y=793 width=120 height=165 xoffset=-6 yoffset=42 xadvance=61 page=0 chnl=15
char id=99 x=1230 y=469 width=72 height=105 xoffset=3 yoffset=92 xadvance=60 page=0 chnl=15
char id=100 x=794 y=1147 width=117 height=159 xoffset=0 yoffset=61 xadvance=83 page=0 chnl=15
char id=101 x=1141 y=0 width=88 height=98 xoffset=-4 yoffset=122 xadvance=73 page=0 chnl=15
char id=102 x=927 y=188 width=111 height=219 xoffset=-16 yoffset=42 xadvance=52 page=0 chnl=15
char id=103 x=794 y=603 width=121 height=189 xoffset=-35 yoffset=96 xadvance=80 page=0 chnl=15
char id=104 x=794 y=409 width=126 height=193 xoffset=-4 yoffset=25 xadvance=80 page=0 chnl=15
char id=105 x=636 y=1204 width=52 height=102 xoffset=3 yoffset=89 xadvance=41 page=0 chnl=15
char id=106 x=927 y=0 width=115 height=187 xoffset=-71 yoffset=98 xadvance=39 page=0 chnl=15
char id=107 x=927 y=883 width=100 height=153 xoffset=-3 yoffset=39 xadvance=67 page=0 chnl=15
char id=108 x=794 y=959 width=119 height=187 xoffset=-8 yoffset=39 xadvance=61 page=0 chnl=15
char id=109 x=794 y=290 width=132 height=118 xoffset=-5 yoffset=108 xadvance=116 page=0 chnl=15
char id=110 x=1141 y=99 width=88 height=85 xoffset=-1 yoffset=106 xadvance=74 page=0 chnl=15
char id=111 x=1043 y=1102 width=90 height=79 xoffset=4 yoffset=113 xadvance=67 page=0 chnl=15
char id=112 x=927 y=515 width=103 height=196 xoffset=-34 yoffset=80 xadvance=61 page=0 chnl=15
char id=113 x=1043 y=710 width=91 height=177 xoffset=5 yoffset=104 xadvance=74 page=0 chnl=15
char id=114 x=1043 y=390 width=92 height=114 xoffset=-4 yoffset=111 xadvance=77 page=0 chnl=15
char id=115 x=1043 y=505 width=92 height=111 xoffset=-30 yoffset=112 xadvance=52 page=0 chnl=15
char id=116 x=1141 y=293 width=81 height=154 xoffset=-4 yoffset=72 xadvance=69 page=0 chnl=15
char id=117 x=689 y=1204 width=78 height=100 xoffset=2 yoffset=92 xadvance=70 page=0 chnl=15
char id=118 x=1230 y=0 width=76 height=113 xoffset=-3 yoffset=96 xadvance=69 page=0 chnl=15
char id=119 x=794 y=164 width=132 height=125 xoffset=1 yoffset=90 xadvance=87 page=0 chnl=15
char id=120 x=927 y=1037 width=99 height=116 xoffset=-24 yoffset=82 xadvance=44 page=0 chnl=15
char id=121 x=927 y=712 width=101 height=170 xoffset=-23 yoffset=84 xadvance=68 page=0 chnl=15
char id=122 x=458 y=1156 width=125 height=141 xoffset=-49 yoffset=121 xadvance=65 page=0 chnl=15
char id=123 x=73 y=1172 width=78 height=130 xoffset=3 yoffset=78 xadvance=68 page=0 chnl=15
char id=124 x=1230 y=1167 width=48 height=117 xoffset=0 yoffset=80 xadvance=42 page=0 chnl=15
char id=125 x=1141 y=671 width=77 height=128 xoffset=-5 yoffset=78 xadvance=63 page=0 chnl=15
char id=8470 x=636 y=878 width=149 height=112 xoffset=0 yoffset=81 xadvance=146 page=0 chnl=15
kernings count=102
kerning first=48 second=46 amount=-16
kerning first=48 second=44 amount=-24
kerning first=49 second=44 amount=-11
kerning first=50 second=44 amount=-5
kerning first=51 second=46 amount=-9
kerning first=51 second=44 amount=-11
kerning first=52 second=46 amount=-11
kerning first=52 second=44 amount=-11
kerning first=53 second=46 amount=-8
kerning first=53 second=44 amount=-19
kerning first=54 second=46 amount=-11
kerning first=54 second=44 amount=-11
kerning first=55 second=46 amount=-21
kerning first=55 second=44 amount=-24
kerning first=56 second=46 amount=-19
kerning first=56 second=44 amount=-13
kerning first=57 second=46 amount=-8
kerning first=57 second=44 amount=-8
kerning first=98 second=105 amount=4
kerning first=100 second=69 amount=13
kerning first=101 second=70 amount=-9
kerning first=102 second=103 amount=10
kerning first=102 second=71 amount=20
kerning first=103 second=106 amount=12
kerning first=103 second=115 amount=5
kerning first=103 second=116 amount=7
kerning first=105 second=103 amount=14
kerning first=105 second=116 amount=-3
kerning first=110 second=103 amount=5
kerning first=111 second=80 amount=13
kerning first=116 second=101 amount=-3
kerning first=118 second=87 amount=25
kerning first=119 second=111 amount=4
kerning first=120 second=89 amount=21
kerning first=120 second=34 amount=18
kerning first=120 second=39 amount=18
kerning first=65 second=66 amount=8
kerning first=65 second=34 amount=9
kerning first=65 second=39 amount=9
kerning first=67 second=34 amount=29
kerning first=67 second=39 amount=29
kerning first=68 second=69 amount=3
kerning first=68 second=34 amount=13
kerning first=68 second=39 amount=13
kerning first=69 second=70 amount=5
kerning first=69 second=34 amount=12
kerning first=69 second=39 amount=12
kerning first=70 second=71 amount=8
kerning first=70 second=34 amount=18
kerning first=70 second=39 amount=18
kerning first=71 second=72 amount=4
kerning first=71 second=34 amount=5
kerning first=71 second=39 amount=5
kerning first=72 second=34 amount=38
kerning first=72 second=39 amount=38
kerning first=73 second=74 amount=4
kerning first=73 second=34 amount=34
kerning first=73 second=39 amount=34
kerning first=74 second=34 amount=13
kerning first=74 second=39 amount=13
kerning first=75 second=76 amount=40
kerning first=75 second=34 amount=53
kerning first=75 second=39 amount=53
kerning first=76 second=34 amount=16
kerning first=76 second=39 amount=16
kerning first=77 second=78 amount=22
kerning first=77 second=34 amount=26
kerning first=77 second=39 amount=26
kerning first=78 second=79 amount=9
kerning first=78 second=34 amount=21
kerning first=78 second=39 amount=21
kerning first=79 second=80 amount=10
kerning first=80 second=108 amount=20
kerning first=80 second=34 amount=39
kerning first=80 second=39 amount=39
kerning first=82 second=83 amount=42
kerning first=82 second=34 amount=31
kerning first=82 second=39 amount=31
kerning first=83 second=84 amount=49
kerning first=83 second=34 amount=42
kerning first=83 second=39 amount=42
kerning first=84 second=116 amount=32
kerning first=84 second=34 amount=77
kerning first=84 second=39 amount=77
kerning first=85 second=86 amount=14
kerning first=85 second=34 amount=20
kerning first=85 second=39 amount=20
kerning first=86 second=87 amount=26
kerning first=86 second=34 amount=77
kerning first=86 second=39 amount=77
kerning first=87 second=34 amount=10
kerning first=87 second=39 amount=10
kerning first=88 second=34 amount=10
kerning first=88 second=39 amount=10
kerning first=90 second=122 amount=9
kerning first=90 second=34 amount=25
kerning first=90 second=39 amount=25
kerning first=40 second=41 amount=24
kerning first=46 second=51 amount=-9
kerning first=44 second=52 amount=-9
kerning first=34 second=103 amount=-11
kerning first=39 second=103 amount=-11
