info face="Haettenschweiler" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=57 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="YSXvSRhlT5bMWFygcuHpb_zT.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=324   y=183   width=9     height=45    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=123   y=223   width=24    height=16    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=35   x=0     y=53    width=51    height=45    xoffset=0     yoffset=12    xadvance=51    page=0  chnl=15
char id=36   x=184   y=90    width=23    height=52    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=37   x=202   y=142   width=22    height=46    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=38   x=63    y=96    width=26    height=46    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=39   x=155   y=239   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=310   y=210   width=14    height=46    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=308   y=84    width=14    height=46    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=28    y=225   width=27    height=25    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=43   x=101   y=224   width=22    height=23    xoffset=1     yoffset=34    xadvance=24    page=0  chnl=15
char id=44   x=192   y=142   width=8     height=13    xoffset=1     yoffset=50    xadvance=10    page=0  chnl=15
char id=45   x=74    y=45    width=13    height=6     xoffset=1     yoffset=35    xadvance=15    page=0  chnl=15
char id=46   x=55    y=248   width=8     height=7     xoffset=1     yoffset=50    xadvance=10    page=0  chnl=15
char id=47   x=229   y=90    width=21    height=45    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=48   x=133   y=178   width=23    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=319   y=37    width=14    height=45    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=50   x=127   y=45    width=23    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=51   x=196   y=45    width=22    height=45    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=52   x=0     y=180   width=28    height=45    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=53   x=116   y=0     width=24    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=209   y=0     width=22    height=45    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=55   x=140   y=0     width=23    height=45    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=56   x=114   y=96    width=24    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=57   x=138   y=90    width=23    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=58   x=184   y=142   width=8     height=29    xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=59   x=306   y=134   width=8     height=34    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=60   x=55    y=225   width=23    height=23    xoffset=1     yoffset=34    xadvance=24    page=0  chnl=15
char id=61   x=147   y=223   width=22    height=16    xoffset=1     yoffset=37    xadvance=24    page=0  chnl=15
char id=62   x=78    y=225   width=23    height=23    xoffset=1     yoffset=34    xadvance=24    page=0  chnl=15
char id=63   x=240   y=45    width=21    height=45    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=50    height=53    xoffset=1     yoffset=12    xadvance=52    page=0  chnl=15
char id=65   x=28    y=180   width=28    height=45    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=66   x=150   y=45    width=23    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=67   x=207   y=90    width=22    height=45    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=68   x=163   y=0     width=23    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=266   y=135   width=19    height=45    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=70   x=271   y=90    width=19    height=45    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=71   x=218   y=45    width=22    height=45    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=72   x=161   y=90    width=23    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=73   x=322   y=82    width=10    height=45    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=253   y=0     width=21    height=45    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=75   x=80    y=51    width=25    height=45    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=76   x=282   y=45    width=19    height=45    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=77   x=0     y=98    width=34    height=45    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=78   x=89    y=96    width=25    height=45    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=79   x=173   y=45    width=23    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=186   y=0     width=23    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=105   y=45    width=22    height=51    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=82   x=83    y=179   width=25    height=45    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=83   x=156   y=173   width=23    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=84   x=232   y=181   width=21    height=45    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=85   x=179   y=173   width=23    height=45    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=56    y=180   width=27    height=45    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=50    y=0     width=41    height=45    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=88   x=34    y=98    width=29    height=45    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=89   x=51    y=51    width=29    height=45    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=90   x=231   y=0     width=22    height=45    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=91   x=328   y=127   width=9     height=45    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=245   y=135   width=21    height=45    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=93   x=337   y=127   width=8     height=45    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=94   x=0     y=225   width=28    height=26    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=95   x=50    y=45    width=24    height=6     xoffset=0     yoffset=59    xadvance=24    page=0  chnl=15
char id=96   x=28    y=250   width=10    height=6     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=97   x=142   y=135   width=21    height=38    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=98   x=211   y=188   width=21    height=46    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=99   x=169   y=218   width=21    height=38    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=100  x=224   y=135   width=21    height=46    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=163   y=135   width=21    height=38    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=102  x=293   y=210   width=17    height=45    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=250   y=90    width=21    height=45    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=104  x=261   y=45    width=21    height=45    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=105  x=332   y=82    width=9     height=45    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=314   y=130   width=14    height=53    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=107  x=108   y=178   width=25    height=45    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=333   y=37    width=9     height=45    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=38    y=143   width=33    height=37    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=110  x=121   y=141   width=21    height=37    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=111  x=190   y=218   width=21    height=38    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=112  x=274   y=0     width=21    height=45    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=113  x=253   y=180   width=21    height=45    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=114  x=316   y=0     width=21    height=37    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=115  x=295   y=0     width=21    height=38    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=116  x=290   y=90    width=18    height=44    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=117  x=285   y=135   width=21    height=38    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=118  x=71    y=142   width=25    height=37    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=119  x=0     y=143   width=38    height=37    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=120  x=96    y=141   width=25    height=37    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=121  x=91    y=0     width=25    height=45    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=122  x=293   y=173   width=21    height=37    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=123  x=301   y=38    width=18    height=46    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=124  x=333   y=172   width=9     height=45    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=125  x=274   y=180   width=19    height=46    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=123   y=239   width=32    height=12    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
