info face="Barlow Condensed" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="i_R85Ks1gZ_rtOhJZPGMiaL4.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=144   y=104   width=5     height=20    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=14    y=121   width=9     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=0     y=81    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=28    y=81    width=11    height=25    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=0     y=21    width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=0     y=61    width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=92    y=115   width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=125   y=15    width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=121   y=94    width=7     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=82    y=115   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=71    y=115   width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=34    y=121   width=6     height=7     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=40    y=121   width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=36    y=76    width=5     height=5     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=44    y=41    width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=46    y=61    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=137   y=69    width=7     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=50    y=81    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=55    y=20    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=15    y=81    width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=56    y=0     width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=55    y=40    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=57    y=60    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=61    y=80    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=66    y=20    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=143   y=0     width=5     height=15    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=140   y=15    width=5     height=17    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=69    y=100   width=11    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=48    y=119   width=11    height=9     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=80    y=100   width=11    height=15    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=67    y=0     width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=0     y=101   width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=66    y=40    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=68    y=60    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=72    y=80    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=77    y=20    width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=78    y=0     width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=77    y=40    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=79    y=60    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=144   y=53    width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=83    y=80    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=16    y=61    width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=88    y=20    width=11    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=19    y=21    width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=32    y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=89    y=0     width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=88    y=40    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=39    y=81    width=11    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=32    y=20    width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=90    y=60    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=32    y=40    width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=94    y=80    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=14    y=101   width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=0     y=41    width=19    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=19    y=41    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=44    y=0     width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=111   y=0     width=10    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=118   y=20    width=7     height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=102   y=100   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=120   y=47    width=7     height=27    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=59    y=116   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=23    y=121   width=11    height=4     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=29    y=76    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=91    y=100   width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=98   x=99    y=20    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=121   y=0     width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=116   y=74    width=10    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=126   y=74    width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=128   y=104   width=7     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=44    y=20    width=11    height=21    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=100   y=0     width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=142   y=32    width=4     height=21    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=113   y=100   width=8     height=27    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=99    y=40    width=11    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=146   y=73    width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=28    y=106   width=17    height=15    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=127   y=39    width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=127   y=54    width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=112  x=101   y=60    width=11    height=20    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=105   y=80    width=11    height=20    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=138   y=89    width=8     height=15    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=128   y=89    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=132   y=15    width=8     height=19    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=132   y=0     width=11    height=15    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=45    y=104   width=12    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=29    y=61    width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=57    y=101   width=12    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=20    y=0     width=12    height=21    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=135   y=104   width=9     height=15    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=110   y=20    width=8     height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=138   y=34    width=4     height=24    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=112   y=47    width=8     height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=0     y=121   width=14    height=5     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
