info face="Barlow Condensed" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=24 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MPU1ATzwvPArw59lRgVfS8Ml.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=106   y=26    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=62    y=102   width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=0     y=70    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=0     y=87    width=10    height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=0     y=36    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=0     y=53    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=69    y=18    width=4     height=6     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=97    y=92    width=6     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=79    y=81    width=7     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=41    y=102   width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=91    y=118   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=64    y=18    width=5     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=13    y=83    width=7     height=4     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=19    y=104   width=4     height=4     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=17    y=18    width=10    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=27    y=0     width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=95    y=46    width=6     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=59    y=68    width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=27    y=17    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=14    y=53    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=27    y=34    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=61    y=85    width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=66    y=24    width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=73    y=0     width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=66    y=41    width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=103   y=63    width=4     height=13    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=98    y=63    width=5     height=14    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=86    y=81    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=57    y=42    width=9     height=7     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=85    y=40    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=36    y=51    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=0     y=108   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=39    y=68    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=41    y=85    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=47    y=111   width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=69   x=68    y=68    width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=70    y=85    width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=57    y=108   width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=72   x=37    y=0     width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=107   y=43    width=4     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=37    y=17    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=16    y=36    width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=76    y=102   width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=25    y=53    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=22    y=87    width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=37    y=34    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=46    y=51    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=12    y=108   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=82   x=49    y=68    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=51    y=85    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=47    y=0     width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=47    y=17    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=86   x=10    y=87    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=0     y=19    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=28    y=70    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=22    y=108   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=75    y=17    width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=85    y=102   width=6     height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=47    y=34    width=10    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=91    y=94    width=6     height=24    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=66    y=58    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=10    y=104   width=9     height=4     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=20    y=83    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=85    y=53    width=10    height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=82    y=0     width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=100   y=113   width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=75    y=34    width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=88    y=66    width=10    height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=101   y=46    width=6     height=17    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=67    y=108   width=9     height=18    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=76    y=51    width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=102   y=26    width=4     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=84    y=17    width=6     height=23    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=56    y=51    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=110   y=21    width=4     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=13    y=70    width=15    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=103   y=92    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=109   y=105   width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=57    y=24    width=9     height=18    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=64    y=0     width=9     height=18    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=100   y=0     width=7     height=13    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=90    y=17    width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=95    y=30    width=7     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=91    y=0     width=9     height=13    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=96    y=79    width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=33    y=111   width=14    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=77    y=68    width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=17    y=0     width=10    height=18    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=99    y=13    width=8     height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=33    y=87    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=107   y=0     width=4     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=57    y=0     width=7     height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=50    y=102   width=12    height=6     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
